<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="358.0" prefWidth="567.0" style="-fx-border-color: grey; -fx-border-width: 5;" stylesheets="@mainstyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.MyMovies.GUI.DeleteWarningSceneController">
   <children>
      <TableView fx:id="tblMov" editable="true" fixedCellSize="0.0" layoutX="69.0" layoutY="88.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0" prefWidth="440.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="63.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="23.199951171875" text="ID" />
          <TableColumn fx:id="colName" prefWidth="150.39995574951172" text="Name" />
            <TableColumn fx:id="colLast" prefWidth="92.800048828125" text="LastView" />
            <TableColumn fx:id="colRating" prefWidth="135.2000732421875" text="Personal Rating" />
        </columns>
      </TableView>
      <Button layoutX="216.0" layoutY="313.0" mnemonicParsing="false" onAction="#deleteSelected" prefHeight="30.0" prefWidth="127.0" text="Delete Selected" AnchorPane.leftAnchor="211.0" AnchorPane.rightAnchor="229.0" />
      <Button layoutX="386.0" layoutY="313.0" mnemonicParsing="false" onAction="#deleteAllUseless" prefHeight="30.0" prefWidth="126.0" text="Delete all listed" AnchorPane.leftAnchor="381.0" AnchorPane.rightAnchor="60.0" />
      <Label layoutX="82.0" layoutY="14.0" prefHeight="72.0" prefWidth="403.0" text="We've found some movies you rated below 6 and haven't watched in 2 years. We recommend you delete these movies." textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Button layoutX="87.0" layoutY="313.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="30.0" prefWidth="97.0" text="Ignore" />
   </children>
</AnchorPane>
