<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="322.0" prefWidth="570.0" stylesheets="@mainstyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.MyMovies.GUI.DeleteMovieController">
   <children>
      <Label layoutX="148.0" layoutY="99.0" text="Are you sure you want to delete this movie?">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblMovName" layoutX="202.0" layoutY="137.0" text="- insert movie name here -">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Label>
      <Button layoutX="398.0" layoutY="228.0" mnemonicParsing="false" onAction="#deleteMovie" text="Yes">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="131.0" layoutY="228.0" mnemonicParsing="false" text="No">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
