<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1012.0" stylesheets="@mainstyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.MyMovies.GUI.AppController">
    <left>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <Label text="Title" />
                <TextField prefHeight="8.0" prefWidth="85.0" />
                <Label text="Categories" />
                <ListView fx:id="lvCategories" prefHeight="81.0" prefWidth="263.0" styleClass="categories" />
                <HBox>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <children>
                        <Label text="Rating" />
                        <Label fx:id="lblSliderValue" text="0">
                            <HBox.margin>
                                <Insets left="230.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <Slider fx:id="ratingSlider" max="10" prefHeight="14.0" prefWidth="143.0" />
                <TableView fx:id="tblMovie" editable="true" onMousePressed="#setMediaPlayer" prefHeight="312.0" prefWidth="212.0" style="-fx-text-fill: black;">
                    <columns>
                        <TableColumn fx:id="colName" prefWidth="50.0" style="-fx-border-color: black; -fx-border-width: 5;" text="Title" />
                        <TableColumn fx:id="colCat" prefWidth="67.0" text="Category" />
                        <TableColumn fx:id="colImdb" prefWidth="50.39996337890625" text="IMDB" />
                        <TableColumn fx:id="colRating" prefWidth="59.20001220703125" text="Rating" />
                        <TableColumn fx:id="colLast" prefWidth="85.59999084472656" text="Last view" />
                    </columns>
                </TableView>
            <HBox>
               <children>
                      <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#addMovie" text="Add" />
                  <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#editMovie" text="Edit" />
                  <Button fx:id="btnAddCat" mnemonicParsing="false" onAction="#addCategory" text="Add Category" />
                  <Button fx:id="btnEditCat" mnemonicParsing="false" onAction="#editCategory" text="Edit Category" />
               </children>
            </HBox>
            </children>
        </VBox>
    </left>
   <center>
      <AnchorPane prefHeight="557.0" prefWidth="699.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="513.0" fitWidth="622.0" layoutX="10.0" layoutY="14.0">
               <image>
                  <Image url="@../Images/mediashell3.png" />
               </image>
            </ImageView>
            <MediaView fx:id="mediaView" fitHeight="396.0" fitWidth="590.0" layoutX="26.0" layoutY="31.0" />
            <Button layoutX="275.0" layoutY="465.0" mnemonicParsing="false" onAction="#Play" prefHeight="38.0" prefWidth="111.0" style="-fx-background-color: transparent;" />
            <ImageView fitHeight="76.0" fitWidth="134.0" layoutX="241.0" layoutY="444.0">
               <image>
                  <Image url="@../Images/playbtn.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
